<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rainbow</title>
	<style>
	  .red.active{
			background: red;
		}
		.orange.active{
			background: orange;
		}
		.yellow.active{
			background: yellow;
		}
		.green.active{
			background: green;
		}
		.blue.active{
			background: blue;
		}
		.indigo.active{
			background: #167BAE;
		}
		.purple.active{
			background: purple;
		}
		div{
		border: 1px solid black;
			padding: 10px;
			transition: all 0.5s;
			display: flex;
			flex:1; 
			border-radius: 50%;
			background: white;
		}
		.red{
			width: 100vw;
			height: 100vw;
		}
	</style>
</head>
<body>
	<div class="red">
    <div class="orange">
      <div class="yellow">
        <div class="green">
          <div class="blue">
            <div class="indigo">
              <div class="purple">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	</div>
	<script>
	  let divs = $('div').get()
		let n = divs.length-1
		for(let i=0;i<divs.length;i++){
			$(divs[i]).on('click', function(){
			setTimeout(()=>{
				$(divs[i]).addClass('active')
			}, n * 500)
			n-=1
		})
		}

		/* 第二种方案*/
		
		// var n = 0
		// $('div').on('click', function(e){
		//   setTimeout(()=>{
		//     $(e.currentTarget).addClass('active')
		//   }, n * 500)
		//   n += 1
		// })
	</script>
</body>
</html>